<RCC>
    <qresource prefix="/icons">
        <file>Images_lab4/icon1.ico</file>
        <file>Images_lab4/iconExit.ico</file>
        <file>Images_lab4/iconInfo.ico</file>
        <file>Images_lab4/iconInstructions.ico</file>
        <file>Images_lab4/spyder1.bmp</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>Images_lab4/Disney_42.png</file>
        <file>Images_lab4/Koala.jpg</file>
        <file>Images_lab4/spyder1.bmp</file>
        <file>Images_lab4/super_spy.bmp</file>
        <file>Images_lab4/Water lilies.jpg</file>
        <file>Images_lab4/WomenAndDog.jpg</file>
    </qresource>
    <qresource lang="ru" prefix="/translations"/>
</RCC>
